.config/karabiner/assets/complex_modifications/emacs_intercambiado.json (before)
{
    "title": "Cambios en emacs intercambiados",
    "rules": [
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs left_command to left_control",
                    "from": {
                        "key_code": "left_command",
                        "modifiers": {
                            "optional": [
                                "option"
                            ]
                        }
                    },
                    "to": {
                        "key_code": "left_control"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs right_command to right_control",
                    "from": {
                        "key_code": "right_command",
                        "modifiers": {
                            "optional": [
                                "option"
                            ]
                        }
                    },
                    "to": {
                        "key_code": "right_control"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs left_option to left_command",
                    "from": {
                        "key_code": "left_option"
                    },
                    "to": {
                        "key_code": "left_command"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs right_option to right_command",
                    "from": {
                        "key_code": "right_option"
                    },
                    "to": {
                        "key_code": "right_command"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "description": "emacs Change return to option if pressed with other keys, to return if pressed alone",
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "from": {
                        "key_code": "return_or_enter",
                        "modifiers": {
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_option"
                        }
                    ],
                    "to_if_alone": [
                        {
                            "key_code": "return_or_enter"
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "description": "emacs Change caps_lock to option if pressed with other keys, to escape if pressed alone",
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers": [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "from": {
                        "key_code": "caps_lock",
                        "modifiers": {
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_option"
                        }
                    ],
                    "to_if_alone": [
                        {
                            "key_code": "escape"
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "description": "emacs control-semicolon to non_us_backslash",
                    "from": {
                        "key_code": "semicolon",
                        "modifiers": {
                            "mandatory": [
                                "option"
                            ],
                            "optional": []
                        }
                    },
                    "to": [
                        {
                            "key_code": "non_us_backslash"
                        }
                    ],
                    "type": "basic"
                }
            ]
        }
    ]
}

.config/karabiner/assets/complex_modifications/emacs_intercambiado.json (after)
{
    "title": "Cambios en emacs intercambiados",
    "rules": [
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs left_command to left_control",
                    "from": {
                        "key_code": "left_command",
                        "modifiers": {
                            "optional": [
                                "option",
                                "shift",
                                "control"
                            ]
                        }
                    },
                    "to": {
                        "key_code": "left_control"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs right_command to right_control",
                    "from": {
                        "key_code": "right_command",
                        "modifiers": {
                            "optional": [
                                "option",
                                "shift",
                                "control"
                            ]
                        }
                    },
                    "to": {
                        "key_code": "right_control"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs left_option to left_command",
                    "from": {
                        "key_code": "left_option"
                    },
                    "to": {
                        "key_code": "left_command"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "description": "emacs right_option to right_command",
                    "from": {
                        "key_code": "right_option"
                    },
                    "to": {
                        "key_code": "right_command"
                    },
                    "type": "basic"
                }
            ]
        },
        {
            "description": "emacs Change return to option if pressed with other keys, to return if pressed alone",
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers" : [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "from": {
                        "key_code": "return_or_enter",
                        "modifiers": {
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_option"
                        }
                    ],
                    "to_if_alone": [
                        {
                            "key_code": "return_or_enter"
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "description": "emacs Change caps_lock to option if pressed with other keys, to escape if pressed alone",
            "manipulators": [
                {
                    "conditions": [
                        {
                            "bundle_identifiers": [
                                "org.gnu.Emacs"
                            ],
                            "type": "frontmost_application_if"
                        }
                    ],
                    "from": {
                        "key_code": "caps_lock",
                        "modifiers": {
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_option"
                        }
                    ],
                    "to_if_alone": [
                        {
                            "key_code": "escape"
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "manipulators": [
                {
                    "description": "emacs control-semicolon to non_us_backslash",
                    "from": {
                        "key_code": "semicolon",
                        "modifiers": {
                            "mandatory": [
                                "option"
                            ],
                            "optional": []
                        }
                    },
                    "to": [
                        {
                            "key_code": "non_us_backslash"
                        }
                    ],
                    "type": "basic"
                }
            ]
        }
    ]
}

.config/karabiner/assets/complex_modifications/emacs_intercambiado.json (diff)
@@ -17,7 +17,9 @@
                         "key_code": "left_command",
                         "modifiers": {
                             "optional": [
-                                "option"
+                                "option",
+                                "shift",
+                                "control"
                             ]
                         }
                     },
@@ -44,7 +46,9 @@
                         "key_code": "right_command",
                         "modifiers": {
                             "optional": [
-                                "option"
+                                "option",
+                                "shift",
+                                "control"
                             ]
                         }
                     },
